# libraryflow

./: .editorconfig  .env.example  .gitignore  README.md  docker-compose.yml
backend/: LibraryFlow.slnx  dockerfile
backend/LibraryFlow.API/: LibraryFlow.API.csproj  LibraryFlow.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LibraryFlow.API/Controllers/: AuthController.cs  BooksController.cs  ReservationsController.cs  UserController.cs
backend/LibraryFlow.API/Middleware/: ErrorHandlingMiddleware.cs
backend/LibraryFlow.API/Properties/: launchSettings.json
backend/LibraryFlow.Application/: LibraryFlow.Application.csproj
backend/LibraryFlow.Application/DTOs/: AuthResponseDto.cs  BookDto.cs  CreateBookDto.cs  CreateReservationDto.cs  CreateUserDto.cs  ErrorResponseDto.cs  LoginDto.cs  RegisterDto.cs  ReservationDto.cs  UpdateBookDto.cs  UpdateUserDto.cs  UserDto.cs
backend/LibraryFlow.Application/Interfaces/: IBookRepository.cs  IReservationRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/LibraryFlow.Application/Services/: AuthService.cs  BookService.cs  ReservationService.cs  UserService.cs
backend/LibraryFlow.Infrastructure/: LibraryFlow.Infrastructure.csproj  TokenService.cs  UnitOfWork.cs
backend/LibraryFlow.Infrastructure/Data/: LibraryFlowDbContext.cs
backend/LibraryFlow.Infrastructure/Migrations/: 20260508211546_InitialCreate.Designer.cs  20260508211546_InitialCreate.cs  20260508230536_InitialCreate.Designer.cs  20260508230536_InitialCreate.cs  20260512215322_InitialCreate.Designer.cs  20260512215322_InitialCreate.cs  LibraryFlowDbContextModelSnapshot.cs
backend/LibraryFlow.Infrastructure/Repositories/: BookRepository.cs  ReservationRepository.cs  UserRepository.cs
frontend/: .env.production  package-lock.json  package.json
frontend/src/: App.tsx
(+23 files in other folders)
